server.port=8081
#spring.security.user.name= Basant
#spring.security.user.password= Pwd1


#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:postgresql://localhost:5433/javatechie
spring.datasource.username = postgres
spring.datasource.password = gabito
spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG





